{
  "ConnectionStrings": {
    "Default":
      "Server=(localdb)\\MSSQLLocalDB;Database=Golfcourses.Core20;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}